Running tests...run with debugger to verify
1000000 neurons allocated 59ms
Using 1 threads. 
Allocating 100000000 synapses . Each dot is 1000000 synapses 
Start: 0 End: 1000000  
...................................................................................................
100000000 random synapses requested  
 94303011 synapses allocated 74859ms
firing loop Start 811ms
fired: 632697 neurons,   4154ms
fired: 1000000 neurons,   6619ms
fired: 1000000 neurons,   6507ms
fired: 1000000 neurons,   6517ms
fired: 1000000 neurons,   6474ms
fired: 1000000 neurons,   6508ms
fired: 1000000 neurons,   6541ms
fired: 1000000 neurons,   6527ms
fired: 1000000 neurons,   6471ms
fired: 1000000 neurons,   6970ms
fired: 1000000 neurons,   7970ms
fired: 1000000 neurons,   6468ms
fired: 1000000 neurons,   6464ms
fired: 1000000 neurons,   6486ms
fired: 1000000 neurons,   6439ms
fired: 1000000 neurons,   6444ms
fired: 1000000 neurons,   6515ms
fired: 1000000 neurons,   6479ms
fired: 1000000 neurons,   6597ms
fired: 1000000 neurons,   6514ms
Done 0ms
Press enter
